<!DOCTYPE html>
<html>
<title>Portfolio Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
}

h3 {
  font-size: 50px;
}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/sunsetbeach.jpg");
  min-height: 100%;
}

.logo {
  margin-left: 30px;
}

.w3-top {
  background-color: #00661a;
}

.w3-bar .w3-button {
  padding: 16px;
  background-color: #00661a;
  color: #FFFF;
}

.w3-container {
  background-color: whitesmoke;
}

/* ADDED THIS NEW CLASS AS A SPECIAL REPLACEMENT FOR W3 CONTAINER */
.contentbox {
  display: flex;
  text-align: center;
  padding: 120px 16px;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.w3-button {
  background-color: #00661a;
}

.w3-button {
  background-color: #00661a;
}

input[type=text], select, textarea {
  display: inline-block;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

form {
  display: block;
  margin: 100px;
  margin-top: 0em;
  text-align: left;
}

.contactbox {
  background-color: #000000;
  color: white;
  padding: 120px 16px
}

.contactform {
  text-align: left;
  width: 100%;
}

.contactinfo {
  padding-left: 95px;
  text-align: left;
}

.button-wrapper {
  display: block;
  text-align: center;
}

.button {
  border: none;
  border-radius: 1em;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  width: auto;
}

.cta-button {
  background-color: #00661a;
  color: #fff;
}

.cta-button:hover {
  background-color: white;
  color: black;
}

.icons {
  color: white;
  font-size: 30px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" style="padding:10px;" id="myNavbar">
    <a href="#home"><img src="images/logo.png" class="logo" alt="logo" width="60px"></a>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#gallery" class="w3-bar-item w3-button">GALLERY</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1" "w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Trevor Perodin Portfolio</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Trevor Perodin Portfolio</span><br>
    <!-- <span class="w3-large">welcome to my portfolio website.</span> -->
    <div class="button-wrapper">
      <a href="#gallery" onclick="w3_close()" class="button cta-button">SEE MY PROJECTS</a>
    </div>
  </div>
</header>

<!-- About Section -->
<!-- REMOVED W3 SCHOOLS CLASS AND REPLACED IT WITH CONTENTBOX
ALSO SWITCHED BACKGROUND COLOR IN CSS -->
<div class="contentbox" id="about">
  <!-- ADDED NEW CLASS FOR INTERNAL CONTENT CALLED INNERBOX -->
  <div class="innerbox">
    <!-- REMOVED H3 CLASS AS IT WAS POINTLESS -->
  <h3>ABOUT ME</h3>
    <div id="profilepic" alt="Person"></div>
    <p>Trevor is a student working towards becoming a Graphic Designer and who will be graduating with a Graphic Design Web Development diploma in May of 2020. From there, he hopes to freelance or work for a design firm after graduating.</p>
  </div>

  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
    </div>
  </div>
</div>

<!-- Work Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="gallery">
  <h3 class="w3-center">GALLERY</h3>
  <p class="w3-center w3-large">Sample of different projects I have composed</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="johnwickminimalistposter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="organichoney.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="bluelightwatch.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="bladerunnerposter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="magentaflower.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="violetflower.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="radical3d.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="beforeafter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Contact Section -->
<div class="contactbox" id="contact">
  <div class="contactform">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch.</p>
  <div class="contactinfo" style="margin-top:48px">
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-center"></i> Phone: 123-456-7890</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-center"> </i> Email: mail@mail.com</p>
  </div>
    <br>
    <form action="/action_page.php" target="_blank">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your first & last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Subject..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Type message.." style="height:100px"></textarea>

    <button class="w3-button" type="submit" id="sendbutton">
      SEND MESSAGE
    </button>
      <div class="icons">
        <br>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <a href="https://www.behance.net/"><i class="fa fa-behance w3-hover-opacity"></i></a>
      </div>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <a href="#home" class="w3-button"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Trevor Perodin</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
